assets/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>P o r t a f o l i o</title>
    <link rel="shortcut icon" type="image/x-icon" href="f.png">
    <link rel="stylesheet" type="text/css" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover.css">
  </head>
  <body>
    <div class="scroll-back"></div>
    <header class="navbar navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand">Portafolio</div>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#hola" class="hover-inicial">HOLA</a></li>
              <li><a href="#conoceme" class="hover-inicial">CONÓCEME</a></li>
              <li><a href="#skills" class="hover-inicial">MIS SKILLS</a></li>
              <li><a href="#portafolio" class="hover-inicial">MI PORTAFOLIO</a></li>
              <li> <a href="#contactame" class="hover-inicial">CONTACTAME</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header><a name="hola"></a>
    <section class="banner text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 yo">
            <h1 id="logo">Johelyn</h1>
            <p>Front-end Developer</p>
          </div>
          <div class="col-md-6 muestra"><a href="#portafolio" class="col-md-12 tarjeta"><span>Coder</span><img src="images/code.png" alt="editor de texto" class="img-responsive"></a><a href="#otros" class="col-md-5 tarjeta"><span>Escritora Amateur</span><img src="images/paginalibro.jpg" alt="pagina de libro escrito" class="img-responsive"></a><a href="#otros" class="col-md-7 tarjeta"><span>Amante del dibujo</span><img src="images/dibujo1.jpg" alt="dibujo de johelyn" class="img-responsive"></a></div>
        </div>
      </div>
    </section><a name="conoceme"></a>
    <section class="acerca">
      <div class="container text-center">
        <div class="row">
          <div class="encabezado clearfix">
            <div class="col-md-7 rayaContainer">
              <div class="raya1"></div>
              <div class="raya2"></div>
            </div>
            <h2 class="col-md-5">Conóceme</h2>
          </div><img id="yo" src="images/joe.jpeg" class="img-responsive">
          <H3>20 palabras acerca de mi</H3>
          <p>Soy una joven Front-End Developer muy talentosa, y con un gran deseo de dejar su huella en el mundo.</p>
        </div>
      </div>
    </section><a name="skills"></a>
    <section class="skills">
      <div class="container">
        <div class="row">
          <div class="encabezado">
            <h2 class="col-md-5">mis skills</h2>
            <div class="col-md-7 rayaContainer">
              <div class="raya1"></div>
              <div class="raya2"></div>
            </div>
          </div>
        </div>
        <div class="items clearfix">
          <div class="col-md-4 load-cont html"><img src="images/html.svg" class="pull-right">
            <div class="background">
              <p>80%<span></span></p>
            </div>
          </div>
          <div class="col-md-4 load-cont css"><img src="images/css.svg" class="pull-right">
            <div class="background">
              <p>75%<span></span></p>
            </div>
          </div>
          <div class="col-md-4 load-cont js"><img src="images/js.svg" class="pull-right">
            <div class="background">
              <p>40%<span></span></p>
            </div>
          </div>
          <div class="col-md-4 load-cont jade"><img src="images/jade.png" class="pull-right">
            <div class="background">
              <p>30%<span></span></p>
            </div>
          </div>
          <div class="col-md-4 load-cont sass"><img src="images/sass.png" class="pull-right">
            <div class="background">
              <p>40%<span></span></p>
            </div>
          </div>
          <div class="col-md-4 load-cont wordpress"><img src="images/wordpress.png" class="pull-right">
            <div class="background">
              <p>20%<span></span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portafolio">
      <div class="container">
        <div class="row">
          <div class="encabezado clearfix">
            <div class="col-md-3 rayaContainer1">
              <div class="raya1"></div>
              <div class="raya2"></div>
            </div>
            <h2 class="col-md-6 text-center">portafolio</h2>
            <div class="col-md-3 rayaContainer">
              <div class="raya1"></div>
              <div class="raya2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

assets/jade/index.jade
doctype html
html(lang="es")
	head
		meta(http-equiv="Content-Type" content="text/html" charset="utf-8")
		meta(name="viewport" content="width=device-width" initial-scale="1.0")
		title P o r t a f o l i o
		link(rel="shortcut icon" type="image/x-icon" href="f.png")

		link(rel="stylesheet" type="text/css" href="css/plugins/bootstrap.min.css")
		link(rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet" href="css/style.css")
		link(rel="stylesheet" href="css/hover.css")
	
	body
		.scroll-back
		header.navbar.navbar-fixed-top
			.container
				.row
					.navbar-header
						button(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false").navbar-toggle.collapsed
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						.navbar-brand Portafolio
					#bs-example-navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li
								a.hover-inicial(href="#hola") HOLA
							li
								a.hover-inicial(href="#conoceme") CONÓCEME
							li
								a.hover-inicial(href="#skills") MIS SKILLS

							li
								a.hover-inicial(href="#portafolio") MI PORTAFOLIO
							
							li 
								a.hover-inicial(href="#contactame") CONTACTAME
		a(name="hola")
		section.banner.text-center
			.container
				.row
					.col-md-6.yo
						h1#logo Johelyn
						p Front-end Developer
					.col-md-6.muestra
						a(href="#portafolio").col-md-12.tarjeta
							span Coder
							img(src="images/code.png", alt="editor de texto").img-responsive
						a(href="#otros").col-md-5.tarjeta
							span Escritora Amateur
							img(src="images/paginalibro.jpg", alt="pagina de libro escrito").img-responsive
						a(href="#otros").col-md-7.tarjeta
							span Amante del dibujo
							img(src="images/dibujo1.jpg", alt="dibujo de johelyn").img-responsive
			
		a(name="conoceme")
		section.acerca
			.container.text-center
				.row
					.encabezado.clearfix
						.col-md-7.rayaContainer
							.raya1
							.raya2
						h2.col-md-5 Conóceme
					
					img#yo(src="images/joe.jpeg").img-responsive

					H3 20 palabras acerca de mi

					p Soy una joven Front-End Developer muy talentosa, y con un gran deseo de dejar su huella en el mundo.

		a(name="skills")
		section.skills
			.container
				.row
					.encabezado
						h2.col-md-5 mis skills
						.col-md-7.rayaContainer
							.raya1
							.raya2

				.items.clearfix
					.col-md-4.load-cont.html
						img(src="images/html.svg").pull-right
						.background
							p 80%
								span
					.col-md-4.load-cont.css
						img(src="images/css.svg").pull-right
						.background
							p 75%
								span
					.col-md-4.load-cont.js
						img(src="images/js.svg").pull-right
						.background
							p 40%
								span
					.col-md-4.load-cont.jade
						img(src="images/jade.png").pull-right
						.background
							p 30%
								span
					.col-md-4.load-cont.sass
						img(src="images/sass.png").pull-right
						.background
							p 40%
								span
					.col-md-4.load-cont.wordpress
						img(src="images/wordpress.png").pull-right
						.background
							p 20%
								span
				
		section.portafolio
			.container
				.row
					.encabezado.clearfix
						.col-md-3.rayaContainer1
							.raya1
							.raya2
						h2.col-md-6.text-center portafolio
						.col-md-3.rayaContainer
							.raya1
							.raya2
						




		
		script(src="js/jquery.js")
		script(src="js/bootstrap.min.js")
		script(src="js/main.js")
		
